<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\GameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript\BulateStr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\FireEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\FirePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\GameMenu.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\MenuScripts\MainManu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>